{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KemenkeuDb": "Server=DOMI-LAPTOP;Database=Kemenkeu;Trusted_Connection=True;"
  }
}
